<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise se hello bolo</title>
</head>
<Style>
    div{
        width: 15px;
        height: 20px;
        border: 1px solid black;
        display: inline-block;
        background-image: linear-gradient(white,rgb(82, 19, 29));
    }
    #box1{
        position:sticky;
    }
    #box2{
        position:absolute;
        left:95%;
    }
    #box3{
        position:absolute;
        left:95%;
        top: 94.5%;
    }
    #box4{
        position:absolute;
        top: 94.5%;
        left: 10px;
    }
    
    #box5{
        position:absolute;
        left:50%;
        top: 50%;
    }
</Style>
<body>
   <div >
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>
    <div id="box5">5</div>
   </div>
</body>
</html>