@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('./font/BeVietnamPro-LightItalic.ttf') format('truetype');
  }
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
:root{
    --byOrange:#e84949;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1360px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
     
}
.logo{
    width: 70px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.logo-text{
    margin-left: -0.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
a{
    color: black;
    text-decoration: none;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    /* transition: all 5s linear; */
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

/*  */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    /* width: 100vb; */
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 3rem;
    color: rgb(231, 231, 231);
    bottom: -10.5%;
    left: 8%;
    font-weight: bold;
    transition: all 3s;
}
.hs-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hs-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hs-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hs-description{
    margin-top: 1rem;
    width: 70%;
    font-weight:500;
}
.btn-pink{
    width: fit-content;
    color: white;
    background-color: var(--byOrange);
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    /* box-shadow: 5px 5px 7px 0px rgb(156, 154, 154); */
    position: relative;
    z-index: 1;
    border: solid 3px transparent;
    cursor: pointer;
}
.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    color: black;
}
/* hero section right part begins */
.hs-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1); 
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    /* animation: dotsAnimation 5s infinte;
     */
     /* dont know why not working */
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
     0%{
        transform: translateY(0px);
     }
     50%{
        transform: translateY(-15px);
     }
     100%{
        transform: translateY(0px);
     }
}
.icon-cube{
    z-index: 1;
    top: -0.8rem;
    right: 1em;
    /* animation: dotsAnimation 5s infinte;
     */
     /* dont know why not working */
    animation-name: cubeAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes cubeAnimation {
     0%{
        transform: rotateY(0deg) translateY(0px);
     }
     50%{
        transform: rotateY(180deg) translateY(-15px);
     }
     100%{
        transform:rotateY(360deg) translateY(0px);
     }
}
.icon-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    /* animation: dotsAnimation 5s infinte;
     */
     /* dont know why not working */
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation {
     0%{
        left: 0;
        bottom: 0;
     }
     50%{
        left: 5%;
        bottom: 10%;
     }
     100%{
        left: 0;
        bottom: 0;
     }
}
.icon-zz{
    z-index: 1;
    top: 1.5rem;
    left: -0.3rem;
    animation-name: zzAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes zzAnimation {
     50%{
        left: 5%;
        top: 2%;
     }
}
.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes plusAnimation {
     0%{
     }
     50%{
        top: 3%;
        left: 48%;
     }
     100%{
     }
}

/* project section begins */
.project-section{
    background-color:rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color:var(--byOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.p-card{
    width: 90%;
    height: 550px;
    /* background-image: url(./images/projects/Project1.png); */
    /* background-size: cover; */

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.p-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scaleX(1);
    z-index: 0;
}
.p-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.p-card:hover::before{
    transform: scaleX(1);
}
.p-no{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
}
.p-card:hover .p-no{
    display: block;
    transition: all 0.4s;
}
.p-no-right{
    right: -40px;
    top:-45px;
}
.p-no-left{
    left: -40px;
    top:-100px;
}
.p-content{
    position: absolute;
    display: flex ;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.p-content-left{
    left:10%
}
.p-content-right{
    right:10%;
}
.p-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.p-skill{
    width: 40px;
}
.p-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.p-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
#p1{
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
}
#p2{
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    margin-left: 120px;
}
#p3{
    background-image: url(./images/projects/Project3.png);
    background-size: cover;
}
#p4{
    background-image: url(./images/projects/Project4.png);
    background-size: cover;
    margin-left: 120px;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
    justify-content: center;
}
.btn:hover{
    border:none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: color 0.4s;
}
.icon:hover{
    color: var(--byOrange);
}
.p-card:hover .p-content{
    transform: scale(1.1);
    transition: all 0.4s;
}

/* media queries */
@media (max-width:1100px){
    .page-header{
        /* padding: 30px;
        color: var(--byOrange);
        text-align: center; */
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .p-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .p-content{
        scale: 0.5;
        bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .p-content-left {
        left: 0;
      }
      .p-heading {
        font-size: 40px;
        width: 100%;
      }
      .p-sub-heading {
        width: 100%;
      }
      #p2 {
        margin-left: 0;
      }
      #p4 {
        margin-left: 0;
      }
      .p-skill-container {
        width: 100%;
      }
      .p-skill {
        width: 35px;
      }
      .p-card:hover .p-no {
        display: none;
      }
      .p-card:hover .p-content {
        scale: 0.55;
      }
}


/* skill begins */
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    gap: 2.5rem;
}
.s-faded-text{
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231, 231);
    bottom: -34.5%;
    right: -1%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blog 3s linear infinite;
    transform: translate(-50%,-50%);
    z-index: -1;;
}
@keyframes blog{
    50%{
        top: 56%;
        left: 42%;
    }
    
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.15);
    transition: all 0.5s;
}
.skill-heading{
    font-size: 40px;
    font-style: bold;
    color: var(--byOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
    /* gap 50px; */
}



/* contact us section */
.contact-form{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.c-heading
{
    font-size: 5em;
    color: var(--byOrange);
    padding-top: 2rem;
}
.c-subheading{
    font-size: 3em;
    color: #343d68aa;
    padding-top: 1rem;
    text-transform: capitalize;
}
.c-form-container{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    /* border: solid 1px #343d68; */
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    color: white;
    font-size: 18px;
    outline: none;
    border: none;
    margin: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top:1rem ;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 1rem;
}
#submit-btn:hover{
    scale: 0.9;
    transition: all 0.8s;
    box-shadow: 0px 0px 10px #1f1f1f;
    /* border-radius: 50%; */
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem; 
}

/* footer section begins */
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.f-wrapper{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}
.f-fadedtext{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    transition: all 0.3s;
}
.link-wrapper div a:hover{
    color: var(--byOrange);
    /* transition: all 0.5s; */
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
